/* You can add global styles to this file, and also import other style files */
@import (css) '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css');
@import url("https://fonts.googleapis.com/css?family=Lato:400,300,700.css");

html { height: 100%; }
body {
  font-family: 'lato', Roboto, "Helvetica Neue", sans-serif;
  color: #000;
  background: #fff;
  // background: rgb(10, 113, 182);
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.container {
  display: flex;
  min-height: 100%;
  flex-wrap: wrap;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardbox {
  padding: 2px 16px;
}
